# === GRAPHIC OPTIONS ===

# - RENDERING OPTIONS - 
RAYCASTER_FOV=70 # Field Of View in degrees (°) Keep between 60 and 110 for better rendering  
RAYCASTER_NUM_RAYS=200 # Resolution (the lower, the faster)
RAYCASTER_MAX_DISTANCE=500 # For distance shading, 

# - MINIMAP -
MAP_MINIMAP_SIZE=6

# === CONTROLS ===

# KEY BINDS
KEY_FORWARD=z
KEY_LEFT=q
KEY_BACKWARD=s
KEY_RIGHT=d